#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../re2/pod_array.h
memory
-
type_traits
-

../re2/prog.h
stdint.h
-
functional
-
mutex
-
string
-
vector
-
type_traits
-
util/util.h
../re2/util/util.h
util/logging.h
../re2/util/logging.h
re2/pod_array.h
../re2/re2/pod_array.h
re2/re2.h
../re2/re2/re2.h
re2/sparse_array.h
../re2/re2/sparse_array.h
re2/sparse_set.h
../re2/re2/sparse_set.h

../re2/re2.h
stddef.h
-
stdint.h
-
algorithm
-
map
-
mutex
-
string
-
type_traits
-
vector
-
TargetConditionals.h
-
re2/stringpiece.h
../re2/re2/stringpiece.h

../re2/regexp.h
stddef.h
-
stdint.h
-
map
-
set
-
string
-
util/util.h
../re2/util/util.h
util/logging.h
../re2/util/logging.h
util/utf.h
../re2/util/utf.h
re2/stringpiece.h
../re2/re2/stringpiece.h

../re2/sparse_array.h
assert.h
-
stdint.h
-
sanitizer/msan_interface.h
-
algorithm
-
memory
-
utility
-
re2/pod_array.h
../re2/re2/pod_array.h

../re2/sparse_set.h
assert.h
-
stdint.h
-
sanitizer/msan_interface.h
-
algorithm
-
memory
-
utility
-
re2/pod_array.h
../re2/re2/pod_array.h

../re2/stringpiece.h
stddef.h
-
string.h
-
algorithm
-
iosfwd
-
iterator
-
string
-
string_view
-

../util/benchmark.h
stdint.h
-
functional
-
util/logging.h
../util/util/logging.h
util/util.h
../util/util/util.h

../util/flags.h

../util/logging.h
assert.h
-
stdio.h
-
stdlib.h
-
ostream
-
sstream
-
util/util.h
../util/util/util.h

../util/malloc_counter.h

../util/mutex.h
windows.h
-
unistd.h
-
pthread.h
-
stdlib.h
-
mutex
-

../util/pcre.h
util/util.h
../util/util/util.h
re2/stringpiece.h
../util/re2/stringpiece.h
pcre.h
-

../util/strutil.h
string
-
re2/stringpiece.h
../util/re2/stringpiece.h
util/util.h
../util/util/util.h

../util/test.h
util/util.h
../util/util/util.h
util/logging.h
../util/util/logging.h

../util/utf.h
stdint.h
-

../util/util.h

/home/wygzero/re2/re2/testing/regexp_benchmark.cc
stdint.h
-
stdio.h
-
stdlib.h
-
string
-
thread
-
unordered_map
-
utility
-
util/benchmark.h
/home/wygzero/re2/re2/testing/util/benchmark.h
util/test.h
/home/wygzero/re2/re2/testing/util/test.h
util/flags.h
/home/wygzero/re2/re2/testing/util/flags.h
util/logging.h
/home/wygzero/re2/re2/testing/util/logging.h
util/malloc_counter.h
/home/wygzero/re2/re2/testing/util/malloc_counter.h
util/strutil.h
/home/wygzero/re2/re2/testing/util/strutil.h
re2/prog.h
/home/wygzero/re2/re2/testing/re2/prog.h
re2/re2.h
/home/wygzero/re2/re2/testing/re2/re2.h
re2/regexp.h
/home/wygzero/re2/re2/testing/re2/regexp.h
util/mutex.h
/home/wygzero/re2/re2/testing/util/mutex.h
util/pcre.h
/home/wygzero/re2/re2/testing/util/pcre.h

/home/wygzero/re2/util/benchmark.cc
stdint.h
-
stdio.h
-
stdlib.h
-
algorithm
-
chrono
-
util/benchmark.h
/home/wygzero/re2/util/util/benchmark.h
util/flags.h
/home/wygzero/re2/util/util/flags.h
re2/re2.h
/home/wygzero/re2/util/re2/re2.h

