#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../re2/bitmap256.h
intrin.h
-
stdint.h
-
string.h
-
util/util.h
../re2/util/util.h
util/logging.h
../re2/util/logging.h

../re2/filtered_re2.h
memory
-
string
-
vector
-
re2/re2.h
../re2/re2/re2.h

../re2/pod_array.h
memory
-
type_traits
-

../re2/prefilter.h
set
-
string
-
vector
-
util/util.h
../re2/util/util.h
util/logging.h
../re2/util/logging.h

../re2/prefilter_tree.h
map
-
string
-
vector
-
util/util.h
../re2/util/util.h
re2/prefilter.h
../re2/re2/prefilter.h
re2/sparse_array.h
../re2/re2/sparse_array.h

../re2/prog.h
stdint.h
-
functional
-
mutex
-
string
-
vector
-
type_traits
-
util/util.h
../re2/util/util.h
util/logging.h
../re2/util/logging.h
re2/pod_array.h
../re2/re2/pod_array.h
re2/re2.h
../re2/re2/re2.h
re2/sparse_array.h
../re2/re2/sparse_array.h
re2/sparse_set.h
../re2/re2/sparse_set.h

../re2/re2.h
stddef.h
-
stdint.h
-
algorithm
-
map
-
mutex
-
string
-
type_traits
-
vector
-
TargetConditionals.h
-
re2/stringpiece.h
../re2/re2/stringpiece.h

../re2/regexp.h
stddef.h
-
stdint.h
-
map
-
set
-
string
-
util/util.h
../re2/util/util.h
util/logging.h
../re2/util/logging.h
util/utf.h
../re2/util/utf.h
re2/stringpiece.h
../re2/re2/stringpiece.h

../re2/set.h
memory
-
string
-
utility
-
vector
-
re2/re2.h
../re2/re2/re2.h

../re2/sparse_array.h
assert.h
-
stdint.h
-
sanitizer/msan_interface.h
-
algorithm
-
memory
-
utility
-
re2/pod_array.h
../re2/re2/pod_array.h

../re2/sparse_set.h
assert.h
-
stdint.h
-
sanitizer/msan_interface.h
-
algorithm
-
memory
-
utility
-
re2/pod_array.h
../re2/re2/pod_array.h

../re2/stringpiece.h
stddef.h
-
string.h
-
algorithm
-
iosfwd
-
iterator
-
string
-
string_view
-

../re2/unicode_casefold.h
stdint.h
-
util/util.h
../re2/util/util.h
util/utf.h
../re2/util/utf.h

../re2/walker-inl.h
stack
-
util/logging.h
../re2/util/logging.h
re2/regexp.h
../re2/re2/regexp.h

../util/logging.h
assert.h
-
stdio.h
-
stdlib.h
-
ostream
-
sstream
-
util/util.h
../util/util/util.h

../util/mix.h
stddef.h
-
limits
-

../util/mutex.h
windows.h
-
unistd.h
-
pthread.h
-
stdlib.h
-
mutex
-

../util/strutil.h
string
-
re2/stringpiece.h
../util/re2/stringpiece.h
util/util.h
../util/util/util.h

../util/test.h
util/util.h
../util/util/util.h
util/logging.h
../util/util/logging.h

../util/utf.h
stdint.h
-

../util/util.h

/home/wygzero/re2/re2/bitstate.cc
stddef.h
-
stdint.h
-
string.h
-
limits
-
utility
-
util/logging.h
/home/wygzero/re2/re2/util/logging.h
re2/pod_array.h
/home/wygzero/re2/re2/re2/pod_array.h
re2/prog.h
/home/wygzero/re2/re2/re2/prog.h
re2/regexp.h
/home/wygzero/re2/re2/re2/regexp.h

/home/wygzero/re2/re2/compile.cc
stdint.h
-
string.h
-
unordered_map
-
utility
-
util/logging.h
/home/wygzero/re2/re2/util/logging.h
util/utf.h
/home/wygzero/re2/re2/util/utf.h
re2/pod_array.h
/home/wygzero/re2/re2/re2/pod_array.h
re2/prog.h
/home/wygzero/re2/re2/re2/prog.h
re2/re2.h
/home/wygzero/re2/re2/re2/re2.h
re2/regexp.h
/home/wygzero/re2/re2/re2/regexp.h
re2/walker-inl.h
/home/wygzero/re2/re2/re2/walker-inl.h

/home/wygzero/re2/re2/dfa.cc
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-
algorithm
-
atomic
-
deque
-
mutex
-
new
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
iostream
-
list
-
fstream
-
util/test.h
/home/wygzero/re2/re2/util/test.h
util/logging.h
/home/wygzero/re2/re2/util/logging.h
util/mix.h
/home/wygzero/re2/re2/util/mix.h
util/mutex.h
/home/wygzero/re2/re2/util/mutex.h
util/strutil.h
/home/wygzero/re2/re2/util/strutil.h
re2/pod_array.h
/home/wygzero/re2/re2/re2/pod_array.h
re2/prog.h
/home/wygzero/re2/re2/re2/prog.h
re2/re2.h
/home/wygzero/re2/re2/re2/re2.h
re2/sparse_set.h
/home/wygzero/re2/re2/re2/sparse_set.h
re2/stringpiece.h
/home/wygzero/re2/re2/re2/stringpiece.h

/home/wygzero/re2/re2/filtered_re2.cc
re2/filtered_re2.h
/home/wygzero/re2/re2/re2/filtered_re2.h
stddef.h
-
string
-
utility
-
util/util.h
/home/wygzero/re2/re2/util/util.h
util/logging.h
/home/wygzero/re2/re2/util/logging.h
re2/prefilter.h
/home/wygzero/re2/re2/re2/prefilter.h
re2/prefilter_tree.h
/home/wygzero/re2/re2/re2/prefilter_tree.h

/home/wygzero/re2/re2/nfa.cc
stdio.h
-
string.h
-
algorithm
-
deque
-
string
-
utility
-
vector
-
util/logging.h
/home/wygzero/re2/re2/util/logging.h
util/strutil.h
/home/wygzero/re2/re2/util/strutil.h
re2/pod_array.h
/home/wygzero/re2/re2/re2/pod_array.h
re2/prog.h
/home/wygzero/re2/re2/re2/prog.h
re2/regexp.h
/home/wygzero/re2/re2/re2/regexp.h
re2/sparse_array.h
/home/wygzero/re2/re2/re2/sparse_array.h
re2/sparse_set.h
/home/wygzero/re2/re2/re2/sparse_set.h

/home/wygzero/re2/re2/onepass.cc
stdint.h
-
string.h
-
algorithm
-
map
-
string
-
vector
-
util/util.h
/home/wygzero/re2/re2/util/util.h
util/logging.h
/home/wygzero/re2/re2/util/logging.h
util/strutil.h
/home/wygzero/re2/re2/util/strutil.h
util/utf.h
/home/wygzero/re2/re2/util/utf.h
re2/pod_array.h
/home/wygzero/re2/re2/re2/pod_array.h
re2/prog.h
/home/wygzero/re2/re2/re2/prog.h
re2/sparse_set.h
/home/wygzero/re2/re2/re2/sparse_set.h
re2/stringpiece.h
/home/wygzero/re2/re2/re2/stringpiece.h

/home/wygzero/re2/re2/prefilter.cc
re2/prefilter.h
/home/wygzero/re2/re2/re2/prefilter.h
stddef.h
-
stdint.h
-
string
-
vector
-
util/util.h
/home/wygzero/re2/re2/util/util.h
util/logging.h
/home/wygzero/re2/re2/util/logging.h
util/strutil.h
/home/wygzero/re2/re2/util/strutil.h
util/utf.h
/home/wygzero/re2/re2/util/utf.h
re2/re2.h
/home/wygzero/re2/re2/re2/re2.h
re2/unicode_casefold.h
/home/wygzero/re2/re2/re2/unicode_casefold.h
re2/walker-inl.h
/home/wygzero/re2/re2/re2/walker-inl.h

/home/wygzero/re2/re2/prefilter_tree.cc
re2/prefilter_tree.h
/home/wygzero/re2/re2/re2/prefilter_tree.h
stddef.h
-
algorithm
-
map
-
memory
-
set
-
string
-
utility
-
vector
-
util/util.h
/home/wygzero/re2/re2/util/util.h
util/logging.h
/home/wygzero/re2/re2/util/logging.h
util/strutil.h
/home/wygzero/re2/re2/util/strutil.h
re2/prefilter.h
/home/wygzero/re2/re2/re2/prefilter.h
re2/re2.h
/home/wygzero/re2/re2/re2/re2.h

/home/wygzero/re2/re2/prog.cc
re2/prog.h
/home/wygzero/re2/re2/re2/prog.h
immintrin.h
-
intrin.h
-
stdint.h
-
string.h
-
algorithm
-
memory
-
utility
-
util/util.h
/home/wygzero/re2/re2/util/util.h
util/logging.h
/home/wygzero/re2/re2/util/logging.h
util/strutil.h
/home/wygzero/re2/re2/util/strutil.h
re2/bitmap256.h
/home/wygzero/re2/re2/re2/bitmap256.h
re2/stringpiece.h
/home/wygzero/re2/re2/re2/stringpiece.h

/home/wygzero/re2/re2/re2.cc
re2/re2.h
/home/wygzero/re2/re2/re2/re2.h
assert.h
-
ctype.h
-
errno.h
-
intrin.h
-
stdint.h
-
stdlib.h
-
string.h
-
algorithm
-
atomic
-
iterator
-
mutex
-
string
-
utility
-
vector
-
util/util.h
/home/wygzero/re2/re2/util/util.h
util/logging.h
/home/wygzero/re2/re2/util/logging.h
util/strutil.h
/home/wygzero/re2/re2/util/strutil.h
util/utf.h
/home/wygzero/re2/re2/util/utf.h
re2/prog.h
/home/wygzero/re2/re2/re2/prog.h
re2/regexp.h
/home/wygzero/re2/re2/re2/regexp.h
re2/sparse_array.h
/home/wygzero/re2/re2/re2/sparse_array.h

/home/wygzero/re2/re2/set.cc
re2/set.h
/home/wygzero/re2/re2/re2/set.h
stddef.h
-
algorithm
-
memory
-
utility
-
util/util.h
/home/wygzero/re2/re2/util/util.h
util/logging.h
/home/wygzero/re2/re2/util/logging.h
re2/pod_array.h
/home/wygzero/re2/re2/re2/pod_array.h
re2/prog.h
/home/wygzero/re2/re2/re2/prog.h
re2/re2.h
/home/wygzero/re2/re2/re2/re2.h
re2/regexp.h
/home/wygzero/re2/re2/re2/regexp.h
re2/stringpiece.h
/home/wygzero/re2/re2/re2/stringpiece.h

